# spring-ai-rag-with-ollama

./: README.md  compose.yaml  pom.xml
src/main/java/com/rag/poc/: SpringAiRagWithOllamaApplication.java
src/main/java/com/rag/poc/controller/: ChatController.java  DocumentIngestionController.java
src/main/java/com/rag/poc/service/: ChatService.java  DocumentIngestionService.java
src/main/resources/: application.properties
src/main/resources/docs/: company_info.txt  company_policies.txt
src/test/java/com/rag/poc/: SpringAiRagWithOllamaApplicationTests.java
